LoadModule python_module /usr/lib/apache2/modules/mod_python.so
<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /home/dorian/code/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

    <Location "/blog">
	    SetHandler python-program
	    PythonHandler django.core.handlers.modpython
	    SetEnv DJANGO_SETTINGS_MODULE settings
	    #PythonDebug Off
	    PythonOption django.root /blog
	    PythonPath "['/home/dorian/code/blog', '/home/dorian/code', '/usr/share/pyshared/django'] + sys.path"
    </Location>

    <Location "/blog/static">
	    SetHandler None
    </Location>

</VirtualHost>
